<div class="container">
    <h1>Online Resume Builder</h1>

    <div class="form-container">
        <form id="resumeForm">
            <label for="name">Full Name:</label>
            <input type="text" id="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" required>

            <label for="phone">Phone Number:</label>
            <input type="text" id="phone" required>

            <label for="about">About Me:</label>
            <textarea id="about" required></textarea>

            <label for="experience">Work Experience:</label>
            <textarea id="experience"></textarea>

            <label for="education">Education:</label>
            <textarea id="education"></textarea>

            <label for="skills">Skills:</label>
            <textarea id="skills"></textarea>

            <label for="links">LinkedIn/Portfolio:</label>
            <input type="text" id="links">

            <label for="template">Select Template:</label>
            <select id="template">
                <option value="template1">Template 1</option>
                <option value="template2">Template 2</option>
            </select>

            <button type="submit">Generate Resume</button>
        </form>
    </div>

    <div id="resume" class="resume-container" style="display: none;">
        <h2 id="resume-name"></h2>
        <p><strong>Email:</strong> <span id="resume-email"></span></p>
        <p><strong>Phone:</strong> <span id="resume-phone"></span></p>
        <p><strong>About Me:</strong> <span id="resume-about"></span></p>
        <p><strong>Experience:</strong> <span id="resume-experience"></span></p>
        <p><strong>Education:</strong> <span id="resume-education"></span></p>
        <p><strong>Skills:</strong> <span id="resume-skills"></span></p>
        <p><strong>Portfolio:</strong> <span id="resume-links"></span></p>

        <button id="download-btn">Download PDF</button>
        <button id="save-btn">Save Resume</button>
    </div>
</div>